get [гет] :verb:получить|сделать
    * get out:уйти|выметаться

w0::перевод
    * ex1
    * ex2
    * ex3:перевод
    * ex4:перевод1|перевод2

w1:adj:перевод_noun_1|перевод_noun_2|перевод_noun_3

w2:noun:перевод_noun_1|перевод_noun_2|перевод_noun_3
    * ex1:перевод_примера_w2_1_1|перевод_примера_w2_1_2
    * ex2:перевод_примера_w2_2_1|перевод_примера_w2_2_2
    * ex3:перевод_примера_w2_3_1|перевод_примера_w2_3_2

w3:verb:перевод_noun_1|перевод_noun_2|перевод_noun_3
    * ex1:перевод_примера_w3_1_1|перевод_примера_w3_1_2
    * ex2:перевод_примера_w3_2_1|перевод_примера_w3_2_2
    * ex3:перевод_примера_w3_3_1|перевод_примера_w3_3_2

w2v:noun:перевод_noun_1|перевод_noun_2|перевод_noun_3
    * ex1:перевод_примера_w2_1_1|перевод_примера_w2_1_2
    * ex2:перевод_примера_w2_2_1|перевод_примера_w2_2_2
    * ex3:перевод_примера_w2_3_1|перевод_примера_w2_3_2
