w0::перевод0
    $w0f0
    $w0f1
    * ex1 some `text` with words and `some words` abcd
    * ex2
    * ex3:перевод
    * ex4:перевод1`перевод2

w1:adj:перевод_noun1_1|перевод_noun1_2|перевод_noun1_3

w2:noun:перевод_noun2_1|перевод_noun2_2|перевод_noun2_3
    * ex1:перевод_примера_w2_1_1|перевод_примера_w2_1_2
    * ex2:перевод_примера_w2_2_1|перевод_примера_w2_2_2
    * ex3:перевод_примера_w2_3_1|перевод_примера_w2_3_2

w3:verb:перевод_noun3_1|перевод_noun3_2|перевод_noun3_3
    $w3f0
    $w3f1
    * ex1:перевод_примера_w3_1_1|перевод_примера_w3_1_2
    * ex2:перевод_примера_w3_2_1|перевод_примера_w3_2_2
    * ex3:перевод_примера_w3_3_1|перевод_примера_w3_3_2