get [гет] :verb:получить|сделать
    * get out:уйти|выметаться

w0[в0]::перевод_w0
    * ex1
    * ex2
    * ex3:перевод1
    * ex4:перевод1|перевод2

w1:noun:перевод_noun_1|перевод_noun_2|перевод_noun_3

w2:noun:перевод_noun_1|перевод_noun_2|перевод_noun_3
    * ex1:перевод_примера_w2_1_1|перевод_примера_w2_1_2
    * ex2:перевод_примера_w2_2_1|перевод_примера_w2_2_2
    * ex3:перевод_примера_w2_3_1|перевод_примера_w2_3_2

w3:noun:перевод_noun_1|перевод_noun_2|перевод_noun_3
    * ex1:перевод_примера_w3_1_1|перевод_примера_w3_1_2
    * ex2:перевод_примера_w3_2_1|перевод_примера_w3_2_2
    * ex3:перевод_примера_w3_3_1|перевод_примера_w3_3_2

w4:verb:перевод_verb_1|перевод_verb_2|перевод_verb_3
    * ex1:перевод_примера_w4_1_1|перевод_примера_w4_1_2
    * ex2:перевод_примера_w4_2_1|перевод_примера_w4_2_2
    * ex3:перевод_примера_w4_3_1|перевод_примера_w4_3_2

w5:verb:перевод_verb_1|перевод_verb_2|перевод_verb_3
    * ex1:перевод_примера_w5_1_1|перевод_примера_w5_1_2
    * ex2:перевод_примера_w5_2_1|перевод_примера_w5_2_2
    * ex3:перевод_примера_w5_3_1|перевод_примера_w5_3_2

w6:verb:перевод_verb_1|перевод_verb_2|перевод_verb_3
    * ex1:перевод_примера_w6_1_1|перевод_примера_w6_1_2
    * ex2:перевод_примера_w6_2_1|перевод_примера_w6_2_2
    * ex3:перевод_примера_w6_3_1|перевод_примера_w6_3_2

w7:pronoun:перевод_pronoun_1|перевод_pronoun_2|перевод_pronoun_3
    * ex1:перевод_примера_w7_1_1|перевод_примера_w7_1_2
    * ex2:перевод_примера_w7_2_1|перевод_примера_w7_2_2
    * ex3:перевод_примера_w7_3_1|перевод_примера_w7_3_2

w8:pronoun:перевод_pronoun_1|перевод_pronoun_2|перевод_pronoun_3
    * ex1:перевод_примера_w8_1_1|перевод_примера_w8_1_2
    * ex2:перевод_примера_w8_2_1|перевод_примера_w8_2_2
    * ex3:перевод_примера_w8_3_1|перевод_примера_w8_3_2

w9:pronoun:перевод_pronoun_1|перевод_pronoun_2|перевод_pronoun_3
    * ex1:перевод_примера_w9_1_1|перевод_примера_w9_1_2
    * ex2:перевод_примера_w9_2_1|перевод_примера_w9_2_2
    * ex3:перевод_примера_w9_3_1|перевод_примера_w9_3_2

